<!DOCTYPE html>
<html>
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-48LTE1B6N9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-48LTE1B6N9');
</script>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cyberspace ORB</title>
<link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/arcadearthur/arcadearthur.github.io/main/weareofearth-minimal_line-patch-blank-2023-lo%2B.ico">
<style>
body 
{
  font-family: Arial, Helvetica, sans-serif;
}

* 
{
  box-sizing: border-box;
}

.responsive-image
{
  width: 25%;
  height: auto;
}
  
.header-section 
{
  width: 99%;
  text-align: center;
  background-color: #ffffff;
  color: black;
}
 
.block 
 {
  display: inline-block;
  border: none;
  outline: 0;
  width: 20%;
  padding: 12px;
  background-color: #000000;
  color: white;
  font-size: 12px;
  text-align: center;
     cursor: pointer;
}
  
.block:hover 
{
  background-color: lightgray;
  color: gray;
}

html
{
  scroll-behavior: smooth;
}
  
a 
{
  text-decoration: none;
  color: DodgerBlue;
}
  
a:hover
{
    color: Aqua;
}
  
.game-section 
{
  padding-top: 50px;
  padding-bottom: 25px;
  width: 72%;
  background-color: #ffffff;
  color: black;
}

.dot
{
  height: 5px;
  width: 5px;
  background-color: #000;
  border-radius: 50%;
  display: inline-block;
}

.text-section 
{
  padding-top: 50px;
  padding-bottom: 50px;
  width: 74%;
  text-align: left;
  background-color: #ffffff;
  color: black;
}

.column 
{
  float: left;
  height: 600px;
}
  
.left 
{
  width: 66%;
}
  
.right 
{
  width: 33%;
}

.row:after 
{
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) 
{
  .column,
  .left,
  .right
{
  height: 100%;
  width: 100%;
}

</style>   
</head>
  
<body>
 
<!--Start HEADER-->
<div id="top" class="header-section">
<center>
<h1>WE ARE OF Earth</h1>
<h3 style="color:gray;">CYBERSPACE ORB TECH-DEMO</h3>
<img src="https://github.com/arcadearthur/arcadearthur.github.io/blob/main/weareofearth-minimal_line-patch-blank-2023-HD+.png?raw=true" alt="LOGO" class="responsive-image" oncontextmenu="return false;" width="128" height="128">
<p style="color:gray;">
Click below to meet your new Bot.
</p>
<a href= "#middle"><button class="block"><strong>BEGIN</strong></button></a>
<br>
  <br>
    <br>
<hr style="height:1px; border-width:0; width: 74%; color:gray; background-color:gray">
</center>
</div>

<!--Start GAME IFRAME -->
<center>
<div class="game-section">
<div id="middle" style="width: 99%; height: 0; padding-bottom: 56.71%; position: relative;">
    <iframe src="https://paularthur-experiments.s3.us-west-1.amazonaws.com/webgl-experiment-build001/YourPAL/index.html"
     title="YourPAL" 
     scrolling="no" 
     overflow="hidden"
     overflow-y="hidden"
     allowfullscreen="false"
     style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; max-width: 99%;"></iframe>
</div>
</div>
</center>
  
<!--Start DESCRIPTION -->
<center>
<div class="text-section">

<h2>FACT SHEET</h2>

<div class="row">

<!-- LEFT -->
<div class="column left" style="background-color:#ffffff;">
<h3>Description</h3>
<p style="color:gray;">
ORB stands for Orbital Reconnaisance Bot.
<br>
  <br>
ORB is an Orbital Reconnaissance Bot, a friendly AGI, designed at Paul Arthur's lab within WE ARE of Earth to serve as a companion in your adventures and quests through Cyberspace and the AR/MR world. <br>
<br>
ORBs are programmed and trained for data recording / data retrieval, and realtime reconnaissance.
<br>
  <br>
In this simulation you will get to view and evaluate a prototype ORB and apply some virtual customization.
  <br> 
Good luck, Space Cowboy! 
<br>
</p>
<h3>Features</h3>
<h4>&emsp;Simulation:</h4>
<p style="color:gray;">
&emsp;<span class="dot"></span>
&nbsp;Log into the virtual space and evaluate your ORBs functions, by clicking, dragging, rotating, and laughing. 
</p>
<h4>&emsp;Experience:</h4> 
<p style="color:gray;">
&emsp;<span class="dot"></span>
&nbsp;Customize your ORB to your liking (ver. 02 will allow you to train your ORB with command prompts).
</p>
<h4>&emsp;Learn:</h4>
<p style="color:gray;">
&emsp;<span class="dot"></span>
&nbsp;Engage your ORB's dialogue window to learn more of the backstory, creation and foudation.
</p>
</div>

<!-- RIGHT -->
<div class="column right" style="background-color:#ffffff;">
<h3>Team</h3>
<p style="color:black">
&emsp;<strong>Design:</strong>
<br>
  <br> 
&emsp;<span class="dot"></span>
&nbsp;<span style="color:gray">Audio - Paul Arthur</span>
<br>
&emsp;<span class="dot"></span>
&nbsp;<span style="color:gray">UI/UX - Paul Arthur</span>
<br>
&emsp;<span class="dot"></span>
&nbsp;<span style="color:gray">VFX - Paul Arthur</span>
<br>
  <br>
&emsp;<strong>Development:</strong>
<br>
  <br> 
&emsp;<span class="dot"></span>
&nbsp;<span style="color:gray">Unity - Paul Arthur</span>
<br>
&emsp;<span class="dot"></span>
&nbsp;<span style="color:gray">WAC - Naldy Castillo
<br>
  <br>
&emsp;<a href="mailto:weareofearthcom@gmail.com">Send us an email</a>
<br>
  <br> 
&emsp;<strong><a href="#top">TOP</a></strong>
</p> 
</div>
  
</div>

</div>

  
</center>

<!-- End-->
  
</body> 
</html>
